cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           argon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quytelda/argon#readme>
homepage:       https://github.com/quytelda/argon#readme
bug-reports:    https://github.com/quytelda/argon/issues
author:         Quytelda Kahja
maintainer:     quytelda@tamalin.org
copyright:      Copyright 2023 Quytelda Kahja
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quytelda/argon

library
  exposed-modules:
      ParseTree
      Resolve
      Result
      Scheme
      Scheme.Unix
      Stream
      Text
      TextParser
  other-modules:
      Paths_argon
  autogen-modules:
      Paths_argon
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.3.1 && <3
    , text >=2.0.2 && <3
    , transformers >=0.6.1.0
  default-language: Haskell2010

test-suite argon-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      General
      ParseTreeSpec
      Spec
      TestParsers
      Paths_argon
  autogen-modules:
      Paths_argon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argon
    , base >=4.7 && <5
    , containers >=0.6.7
    , hspec >=2.9 && <3
    , mtl >=2.3.1 && <3
    , text >=2.0.2 && <3
    , transformers >=0.6.1.0
  default-language: Haskell2010
