cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           mangrove
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quytelda/mangrove#readme>
homepage:       https://github.com/quytelda/mangrove#readme
bug-reports:    https://github.com/quytelda/mangrove/issues
author:         Quytelda Kahja
maintainer:     quytelda@tamalin.org
copyright:      Copyright 2023 Quytelda Kahja
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quytelda/mangrove

library
  exposed-modules:
      Mangrove.ArgumentParser
      Mangrove.ParseTree
      Mangrove.Resolve
      Mangrove.Scheme
      Mangrove.Scheme.Sub
      Mangrove.Scheme.Unix
      Mangrove.Stream
      Mangrove.Text
      Mangrove.TextParser
      Mangrove.Unix
      Mangrove.Valency
  other-modules:
      Paths_mangrove
  autogen-modules:
      Paths_mangrove
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.3.1 && <3
    , text >=2.0.2 && <3
    , transformers >=0.6.1.0
  default-language: Haskell2010

test-suite mangrove-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      General
      Mangrove.ParseTreeSpec
      Spec
      TestParsers
      Paths_mangrove
  autogen-modules:
      Paths_mangrove
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , hspec >=2.9 && <3
    , mangrove
    , mtl >=2.3.1 && <3
    , text >=2.0.2 && <3
    , transformers >=0.6.1.0
  default-language: Haskell2010
